.gallery-object {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .canvas-wrapper {
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-bottom: 40px;
    margin-top: 20px;
    flex-basis: 100%;
  }

  .intro-text {
    margin-top: 60px;
  }

  .title {
    position: absolute;
    bottom: -40px;
    right: 0px;
    margin: 10px;
    font-size: 1.2em;
  }
}
