body {
  margin: 0;
  font-family: monospace;
  display: flex;
  align-items: center;
  justify-content: center;
}

.help-contents {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
