.instrument-object {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;

  .canvas-container {
    position: relative;
  }

  .key-container {
    position: fixed;
    bottom: 0;
    z-index: 100;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    height: 100px;
    width: 100%;
  }
}
